# Список рецептов должен храниться в отдельном файле в следующем формате:

# Название блюда
# Kоличество ингредиентов в блюде
# Название ингредиента | Количество | Единица измерения
# Название ингредиента | Количество | Единица измерения


# иду по файлу и считываю первую строчку - записываю ее
# как ключ в созданном новом словаре
# дальше: опять считываю строчку и приравниваю ее к num_ingridiets,
# чтобы понять сколько дальше будет строк с ингридиентами и их кол-вом
# прохожусь по последующим ингридиентам блюда циклом от 1 до num_ingridiets,
# который записывает в новый словарь всю строчку по принципу:
# 'ingridient_name' = 'первое слово до разделителя |', 'quantity' =
# 'второе слово до разделителя |', 'measure' = 'третье слово до разделителя |'
#  и переходит на новую строчку, делая с ней тоже самое, создавая новый словарь
#  Далее из этих словарей создаю список, где каждый элемент - словарь
#  Добавляю этот словарь как значение в самый первый словарь в
#  программе (где ключ - первая строчка)
#  дальше идет пустая строка, поэтому мы ее просто пропускаем, а следующую
#  за пустой строкой строчкой опять считываем и повторяем весь алгоритм сначала
#  и так до конца файла
#  печатаем получившийся словарь


import pprint


def get_cook_dictionary(path):
    with open(path, encoding='utf-8') as r:
        cook_book = {}
        for line in r:
            name_dish = line.strip()
            num_ingridiets = r.readline()
            ingridients = []
            for i in range(int(num_ingridiets)):
                name_ingridient, quantity, measure = r.readline().split('|')
                consist = {'ingridient_name': name_ingridient.strip(),
                           'quantity': int(quantity), 'measure': measure.strip()}
                ingridients.append(consist)
            cook_book[name_dish] = ingridients
            r.readline()
    return cook_book



# get_shop_list_by_dishes(['Запеченный картофель', 'Омлет'], 2)

# Задача №2
# Нужно написать функцию, которая на вход принимает список блюд из cook_book
# и количество персон для кого мы будем готовить

# get_shop_list_by_dishes(dishes, person_count)
# На выходе мы должны получить словарь с названием ингредиентов и его
# количетсва для блюда. Например, для такого вызова

# get_shop_list_by_dishes(['Запеченный картофель', 'Омлет'], 2)
# Должен быть следующий результат:

# {
#   'Картофель': {'measure': 'кг', 'quantity': 2},
#   'Молоко': {'measure': 'мл', 'quantity': 200},
#   'Помидор': {'measure': 'шт', 'quantity': 8},
#   'Сыр гауда': {'measure': 'г', 'quantity': 200},
#   'Яйцо': {'measure': 'шт', 'quantity': 4},
#   'Чеснок': {'measure': 'зубч', 'quantity': 6}
# }

# Логика:
# идем циклом по словарю, ищем по ключу совпадает ли он с первым элементом
# из списка (можно упросить и обращаться к ключу словаря напрямую)
# считываем значение ингридиентов и создаем из него новый словарь, в котором:
#  Ключем становится каждый ингридиент блюда, а значением его
# количество и единица измерения
#  Затем делаем тоже самое для следующего блюда, введенного пользователем
#  При этом добавляем его ингридиенты в уже созданный словарь,
# проверяя нет ли в нем уже таких ключей
#  если есть - складываем количество ингридиентов
#  Затем умножаем количество каждого ингридиента на количество персон,
# введенное пользователем (преобразуя строку в инт)
#  выводим на экран новый получившийся словарь


def get_shop_list_by_dishes(dishes, person_count):
    shop_list = {}
    cook_book = get_cook_dictionary('recepies.txt')
    for curr_dish in dishes:
        for ingridient in cook_book[curr_dish]:
            total_quantity = person_count * ingridient['quantity']
            if ingridient['ingridient_name'] not in shop_list:
                shop_list[ingridient['ingridient_name']] = {'measure': ingridient['measure'], 'quantity': total_quantity}
            else:
                shop_list[ingridient['ingridient_name']]['quantity'] += total_quantity
    return shop_list


print(get_shop_list_by_dishes(['Фахитос', 'Омлет'], 2))


